{
  "name": "retirement-life-clock-server",
  "version": "1.0.0",
  "description": "Node.js server for retirement life clock MVP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  }
}
